import React from 'react';
import { Modal, View, Text, TextInput, Button, Share, KeyboardAvoidingView, Platform, ScrollView, StyleSheet, Alert } from 'react-native';
import RNHTMLtoPDF from 'react-native-html-to-pdf';
import RNFS from 'react-native-fs';



export const AgreementDate = ({ visible, onClose, name, procent, dupt, datedupt }) => {
  const [birthday, setBirthday] = React.useState('');
  const [placeBirth, setplaceBirth] = React.useState('');
  const [pasportSer, setpasportSer] = React.useState('');
  const [pasportNum, setpasportNum] = React.useState('');
  const [issuedBy, setissuedBy] = React.useState('');
  const [issuedDate, setissuedDate] = React.useState('');
  const [code, setCode] = React.useState('');
  const [address, setaddress] = React.useState('');

  const [brand, setBrand] = React.useState('');
  const [vin, setVin] = React.useState('');
  const [category, setCategory] = React.useState('');
  const [yearauto, setYearauto] = React.useState('');
  const [color, setColor] = React.useState('');
  const [typeauto, setTypeauto] = React.useState('');
  const [chassis, setChassis] = React.useState('');
  const [numberengine, setNumberengine] = React.useState('');
  const [typeEngine, setTypeEngine] = React.useState('');
  const [transmision, setTransmision] = React.useState('');
  const [numberBody, setNumberBody] = React.useState('');
  const [numberPTS, setNumberPTS] = React.useState('');


  const generatePDF = async () => {
    const htmlContent = `
      <html>
        <head>
          <style>
            body {
              font-family: Arial, sans-serif;
              margin: 40px;
              font-size: 12px;
            }
            h1  {
              text-align: center;
              font-size: 17px;
            }
            h2 {
              text-align: left;
              margin-bottom: 20px;
              margin-top: 20px;
              font-size: 14px;
            }
            h3 {
             text-align: center;
            
            }
            
            .section {
              margin-bottom: 10px;
            
            }
            .bold {
              font-weight: bold;
             
            }
            .header {
              display: flex;
              justify-content: space-between;
              font-size: 14px;
              margin-bottom: 20px;
            }
            .br {
            padding-top: 50px;
            }

            .br {
            padding-top: 80px;
            }

            .app {
            text-align: right;
            padding-top: 150px;
            }

            .app2 {
             text-align: right;
            padding-top: 100px;
            margin-top: 300px;
            }

            .act {
            text-align: center;
            padding-top: 20px;
            }

            .agreement {
            padding-top: 80px;
            
            }

            .autosection {
            padding-top: 100px;
            text-align: center;
            }

            .table {
           
            border-bottom: solid;
            display: flex;
            justify-content: space-between;
            
            }

            .header2 {
             display: flex;
              justify-content: space-between;
              font-size: 14px;
              
            }

          </style>
        </head>
        <body>
          <h1>Договор займа</h1>
          <h1>(обеспечение - залог транспортного средства)</h1>

          <div class="header">
            <h2>Барнаул</h2>
            <h2>«__»___________20___</h2>
          </div>
  
          <div class="section">
            _______________________________________________________, _________________ г.р., место рождения: ___________________________,
            паспорт: серия _____ номер ______, выдан ________________________________________________________, дата выдачи: _________ г. 
            код подразделения _______________, адрес регистрации: ___________________________________________________, именуемый в дальнейшем "Заимодавец", с одной стороны и
          </div>
  
          <div class="section">
            ${name}, ${birthday} г.р., место рождения: ${placeBirth},
            паспорт: серия ${pasportSer} номер ${pasportNum}, выдан ${issuedBy}, дата выдачи: ${issuedDate} г. 
            код подразделения ${code}, адрес регистрации: ${address}, именуемый в дальнейшем "Заемщик", с другой стороны, 
            а совместно именуемые "Стороны", заключили настоящий договор о нижеследующем:
          </div>
  
          <div class="section">
            <span class="bold"><h3>1. Предмет договора</h3></span><br>
            1.1. По настоящему договору Заимодавец передает в собственность Заемщику денежные средства в размере ${dupt} рублей,
            а Заемщик обязуется возвратить Заимодавцу такую же сумму денег (далее по тексту - заем) в обусловленный настоящим договором срок.<br>
            1.2. Заем предоставляется на срок до ____________.<br>
            1.3. Заем по настоящему договору не является целевым.
          </div>
  
          <div class="section">
            <span class="bold"><h3>2. Порядок передачи и возврата займа</h3></span><br>
            2.1. Подтверждением исполнения обязательств Заимодавца по предоставлению займа Заемщику является подписание Акта получения денежных средств (Приложение №1 к Договору).<br>
            2.2. Заемщик обязан вернуть полученный заем в обусловленный настоящим договором срок.<br>
            2.3. Возврат займа производится Заемщиком единовременно не позднее ________________. <br>
            2.4. Подтверждением исполнения обязательств Заемщика по возврату займа (его части) является подписание Акта приема-передачи денежных средств (Приложение №1 к Договору).<br>
            2.5. Заем может быть возвращен Заемщиком досрочно с согласия Заимодавца.
          </div>

          <div class="section">
            <span class="bold"><h3>3. Проценты по договору</h3></span><br>
            3.1. За пользование займом Заемщик уплачивает Заимодавцу проценты из расчета процентной ставки в размере ${procent} % в месяц (${procent * 12} годовых). Процентная ставка является фиксированной на весь срок действия договора и изменению не подлежит.<br>
            3.2. Начисление процентов за пользование займом производится с даты предоставления займа до дня возврата займа включительно, исходя из процентной ставки и срока займа, указанных в настоящем договоре, а в случае несвоевременного погашения задолженности (просрочки) - по дату ее погашения.<br>
            3.3. При начислении процентов количество дней в году принимается равным фактическому количеству календарных дней.<br>
            3.4. Выплата процентов за пользование займом производится Заемщиком одновременно с возвратом займа путем перечисления денежных средств на банковский счет Заимодавца, указанный в настоящем договоре.<br>
            3.5. Датой исполнения обязательств по уплате процентов является дата поступления соответствующей суммы денежных средств в банк, в котором открыт банковский счет Заимодавца.<br>
            3.6. Подтверждением исполнения обязательств Заемщика по выплате процентов является платежный документ с отметкой банка об исполнении.<br>
            3.7. В случае досрочного исполнения Заемщиком обязательств по возврату займа в полном объеме процентные платежи уплачиваются из расчета времени фактического пользования заёмными денежными средствами до дня возврата включительно.
          </div>

          <div class="section">
            <span class="bold"><h3>4. Обязательства сторон</h3></span><br>
            4.1. Заимодавец обязуется:<br>
            4.1.1. Предоставить Заемщику заем в порядке и сроки, установленные настоящим договором.<br>
            4.2. Заемщик обязуется:<br>
            4.2.1. Возвратить Заимодавцу полученную сумму займа в срок и в порядке, которые предусмотрены настоящим договором.
          </div>

          <div class="section">
            <span class="bold"><h3>5. Обеспечение исполнения договора</h3></span><br>
            5.1. Заем, предоставленный по настоящему договору, обеспечивается залогом.<br>
            5.2. Залогодателем является Заемщик.<br>
            5.3. Предметом залога является транспортное средство (Приложение №2 к Договору).<br>
           <div class="br">
            5.4. По настоящему договору Заимодавец имеет право в случае неисполнения или ненадлежащего исполнения Заемщиком обязательств, предусмотренных настоящим договором, получить удовлетворение из стоимости предмета залога преимущественно перед другими кредиторами Заемщика.<br>
            5.5. Предмет залога не обременен какими-либо обязательствами Заемщика перед третьими лицами и свободен от их притязаний, под арестом не состоит.<br>
            5.6. По соглашению Сторон стоимость предмета залога составляет ${dupt} рублей.<br>
            Изменение рыночной стоимости предмета залога после заключения настоящего договора не является основанием для изменения или прекращения залога.<br>
            5.7. Залог обеспечивает исполнение Заемщиком следующих обязательств по настоящему договору:<br>
            - возврат суммы займа в размере: ${dupt} рублей;<br>
            - уплата процентов на сумму займа в размере: ${procent} % в месяц (${procent * 12} годовых);<br>
            - возмещение убытков, причиненных неисполнением или ненадлежащим исполнением обязательств по настоящему договору;<br>
            - возмещение необходимых расходов Заимодавца по обращению взыскания на предмет залога и его реализацию.<br>
            5.8. Предмет залога остается в пользовании у Заемщика, который имеет право пользоваться им в соответствии с назначением в течение срока действия настоящего договора.<br>
            5.9. Заемщик обязуется принимать меры, необходимые для обеспечения сохранности заложенного имущества, в том числе для защиты его от посягательств и требований со стороны третьих
            лиц, а также не совершать действий, которые могут повлечь утрату заложенного имущества или уменьшение его стоимости.<br>
            <span class="bold">5.10. Паспорт транспортного средства, являющегося предметом залога, находится у Займодавца до конца действия Договора.</span><br>
            5.11. В случае неисполнения или ненадлежащего исполнения Заемщиком обеспеченного залогом обязательства может быть обращено взыскание на предмет залога для удовлетворения требований Заимодавца.<br>
            5.12. Заимодавец имеет право потребовать досрочного исполнения Заемщиком обеспеченного залогом обязательства в случаях, предусмотренных действующим гражданским законодательством РФ.<br>
            5.13. После неисполнения Заемщиком требования о досрочном исполнении обязательства, обеспеченного залогом, Заимодавец имеет право обратить взыскание на заложенное имущество до наступления срока исполнения обеспеченного залогом обязательства в случаях, предусмотренных п. 2 ст. 351 ГК РФ.<br>
            Обращение взыскания на заложенное имущество без обращения в суд осуществляется посредством проведения торгов в соответствии со статьями 350.1 и 350.2 ГК РФ.
            </div>
            </div>

            <div class="section">
            <span class="bold"><h3>6. Ответственность сторон</h3></span><br>
            6.1. В случае неисполнения или ненадлежащего исполнения своих обязательств по настоящему договору Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.<br>
            6.2. За нарушение срока возврата займа Заемщик уплачивает Заимодавцу неустойку в размере 20 % от суммы задолженности за каждый день просрочки.<br>
            </div>

            <div class="section">
            <span class="bold"><h3>7. Порядок разрешения споров</h3></span><br>
            7.1. Споры и разногласия, которые могут возникнуть при исполнении настоящего договора, будут по возможности разрешаться путем переговоров между Сторонами.<br>
            7.2. В случае если Стороны не придут к соглашению, споры разрешаются в судебном порядке в соответствии с действующим законодательством Российской Федерации.<br>
            </div>

            <div class="section">
            <span class="bold"><h3>8. Заключительные положения</h3></span><br>
            8.1. Настоящий договор составлен в 2-х экземплярах, имеющих одинаковую юридическую силу, - по одному экземпляру для каждой из Сторон.<br>
            8.2. Договор вступает в силу с момента его подписания и действует до полного исполнения Сторонами своих обязательств по настоящему договору.<br>
            8.3. Все изменения и дополнения к настоящему договору оформляются дополнительными соглашениями Сторон в письменной форме, которые являются неотъемлемой частью настоящего договора.<br>
            </div>

            <div class="section">
            <span class="bold"><h3>9. Реквизиты и подписи сторон</h3></span><br>
            <div class="header2">
            <h2>Заимодавец<h2><br>
            ___________________________<br>
            ______________ /___________
            <h2>Заемщик<h2><br>
            ___________________________<br>
            ______________ /___________
            </div>



            <div class="app">
            Приложение №1<br>
            к Договору займа<br>
            от «___»____________ 20___ г.
            </div>




            <div class="act">
            АКТ<br>
            получение денежных средств
            </div>




            <div class="header">
            <h2>Барнаул</h2>
            
            </div>

           <div class="section">
            _______________________________________________________, _________________ г.р., место рождения: ___________________________,
            паспорт: серия _____ номер ______, выдан ________________________________________________________, дата выдачи: _________ г. 
            код подразделения _______________, адрес регистрации: ___________________________________________________, именуемый в дальнейшем "Заимодавец", с одной стороны и
          </div>
  
          <div class="section">
            ${name}, ${birthday} г.р., место рождения: ${placeBirth},
            паспорт: серия ${pasportSer} номер ${pasportNum}, выдан ${issuedBy}, дата выдачи: ${issuedDate} г. 
            код подразделения ${code}, адрес регистрации: ${address}, именуемый в дальнейшем "Заемщик", с другой стороны, 
            а совместно именуемые "Стороны", заключили настоящий договор о нижеследующем:
          </div>

          <div class="section">

          1. Заимодавец передал, а Заемщик принял ${dupt} рублей в соответствии с п. 1.1 Договора займа.<br>
          2. Настоящим актом  Стороны подтверждают,  что Заимодавец исполнил свои обязательства по Договору займа от ${datedupt} г. в полном объеме и надлежащим образом.
          </div>


           <div class="agreement">
            <div class="header2">
            <h2>Заимодавец<h2><br>
            ___________________________<br>
            ___________________________<br>
            ___________________________<br>
            ___________________________<br>
            ______________ /___________
            <h2>Заемщик<h2><br>
            ___________________________<br>
            ___________________________<br>
            ___________________________<br>
            ___________________________<br>
            ______________ /___________
            </div>
            </div>



            <div class="app2">
            Приложение №2<br>
            к Договору займа<br>
            от «___»____________ 20___ г.
            </div>   


            <div class="autosection">
            <span class="bold"><h1>Договор залога транспортного средства (автомобиля) </h1> </span>
            </div>
            <div class="table"> 
            <span class="bold"> <p>г.</p></span>
            <span class="bold"> <p>г.</p></span>
            </div>

             <div class="section">
             <div class="br">
            _______________________________________________________, _________________ г.р., место рождения: ___________________________,
            паспорт: серия _____ номер ______, выдан ________________________________________________________, дата выдачи: _________ г. 
            код подразделения _______________, адрес регистрации: ___________________________________________________, именуемый в дальнейшем "Залогодержатель", с одной стороны и
          </div>
          
  
          <div class="section">
            ${name}, ${birthday} г.р., место рождения: ${placeBirth},
            паспорт: серия ${pasportSer} номер ${pasportNum}, выдан ${issuedBy}, дата выдачи: ${issuedDate} г. 
            код подразделения ${code}, адрес регистрации: ${address}, именуемый в дальнейшем "Залогодатель", с другой стороны, 
            а совместно именуемые "Стороны", заключили настоящий договор о нижеследующем:
          </div>
          </div>

          <div class="section">
          <span class="bold"><h3>1. Предмет договора</h3></span><br>

          
          1.1. Залогодатель предоставляет Залогодержателю в залог без фактической передачи в качестве обеспечения исполнения обязательства по договору займа от ${datedupt} г.<br>
          <span class="bold">Предметом залога является транспортное средство: марка, модель: ${brand}, VIN: ${vin},<br>
          категория: ${category}, год изготовления ТС: ${yearauto}, цвет: ${color}, тип транспортного средства: ${typeauto}, шасси: ${chassis}, <br>
          номер двигателя: ${numberengine}, тип двигателя: ${typeEngine}, трансмиссия: ${transmision}, <br>
          номер кузова: ${numberBody}, Номер и серия ПТС: ${numberPTS}</span>(далее-предмет залога).<br><br>
          1.2. Транспортное средство принадлежит Залогодателю на праве собственности, что подтверждается паспортом транспортного средства, договором купли-продажи транспортного средства.<br>
          1.3. Транспортное средство не обременено какими-либо обязательствами Залогодателя перед третьими лицами и свободно от их притязаний, под арестом не состоит.<br>
          1.4. По соглашению Сторон оценочная стоимость автомобиля составляет ________________ (_____________________) руб.<br>
          Изменение рыночной стоимости автомобиля после заключения настоящего договора не является основанием для изменения или прекращения залога.<br>
          1.5. Паспорт транспортного средства, являющегося предметом залога, до конца действия настоящего договора, находится у Залогодержателя.
          </div>


          <div class="section">
          <span class="bold"><h3>2. Исполнение обязательства, обеспечиваемого залогом</h3></span><br>

          2.1.Залог имущества по настоящему договору обеспечивает требование Залогодержателя по Договору займа от ${datedupt} г., в том объеме, какой оно имеет к моменту удовлетворения, включая проценты, пеню, возмещение убытков, причиненных просрочкой исполнения, а также расходов по взысканию и реализации заложенного имущества.<br>
          2.2. При изменении условий Договора займа ${datedupt} г. залог транспортного средства по настоящему договору обеспечивает выполнение Залогодателем обязательств по договору займа с учетом внесенных в него изменений.
          </div>


          <div class="section">
          <span class="bold"><h3>3. Права и обязанности сторон</h3></span><br>
          3.1. Залогодатель обязуется:<br>
          3.1.1. Принимать меры, необходимые для обеспечения сохранности заложенного транспортного средства, в том числе для защиты его от посягательств и требований со стороны третьих лиц, а также не совершать действия, которые могут повлечь утрату заложенного имущества или уменьшение его стоимости.<br>
          3.1.2. Немедленно уведомлять Залогодержателя о возникновении угрозы утраты или повреждения заложенного имущества.<br>
          3.1.3. Не препятствовать Залогодержателю контролировать выполнение Залогодателем условий настоящего договора.<br>
          <div class="br">
          3.1.4. Не передавать имущество в последующий залог третьим лицам без согласия Залогодержателя.<br>
          Не продавать имущество, не передавать его в аренду или безвозмездное пользование, не распоряжаться им иным способом без письменного согласия Залогодержателя.<br>
          3.2. Залогодержатель обязуется по требованию Залогодателя выдавать ему документ о полном или частичном выполнении Залогодателем обеспеченного залогом обязательства.<br>
          3.3. Залогодержатель имеет право:<br>
          3.3.1. Проверять по документам и фактически наличие, состояние и условия хранения заложенного транспортного средства.<br>
          3.3.2. Требовать от Залогодателя применения мер, необходимых для сохранения заложенного автомобиля.<br>
          3.3.3. Требовать от любого лица прекращения посягательств на заложенное имущество, угрожающих его утратой либо повреждением.<br>
          3.3.4. Передать свои права по настоящему договору другому лицу с соблюдением правил о передаче прав кредитора путем уступки требования.<br>
          3.3.5. Потребовать досрочного исполнения Залогодателем обеспеченного залогом обязательства в случаях:<br>
          - если заложенное имущество выбыло из владения Залогодателя не в соответствии с условиями настоящего договора;<br>
          - утраты заложенного имущества по обстоятельствам, за которые Залогодержатель не отвечает, если Залогодатель не заменил его другим равноценным имуществом;<br>
          - невыполнения Залогодателем обязанности по предупреждению в письменной форме Залогодержателя о всех известных Залогодателю к моменту заключения настоящего договора правах третьих лиц на предмет залога;<br>
          - непринятия Залогодателем необходимых мер для обеспечения сохранности заложенного имущества, а также совершение действий, которые могут повлечь утрату заложенного имущества или уменьшение его стоимости;<br>
          - нарушения Залогодателем обязанности, предусмотренной п. 3.1.3 настоящего договора;<br>
          - иных случаях, предусмотренных действующим законодательством.<br>
          3.3.6. После неисполнения Залогодателем требования о досрочном исполнении обязательства, обеспеченного залогом, обратить взыскание на заложенное имущество до наступления срока исполнения обеспеченного залогом обязательства в случаях, предусмотренных п. 2 ст. 351 ГК РФ.<br>
          3.3.7. Преимущественно перед другими кредиторами Залогодателя получить удовлетворение обеспеченного залогом требования также за счет:<br>
          - страхового возмещения за утрату или повреждение заложенного имущества независимо от того, в чью пользу оно застраховано, если только утрата или повреждение произошли не по причинам, за которые Залогодержатель отвечает;<br>
          - причитающегося Залогодателю возмещения, предоставляемого взамен заложенного имущества, в частности если право собственности Залогодателя на имущество прекращается по основаниям и в порядке, которые установлены законом, вследствие изъятия (выкупа) для государственных или муниципальных нужд, реквизиции или национализации, а также в иных случаях, предусмотренных законом;<br>
          - причитающихся Залогодателю или Залогодержателю доходов от использования заложенного имущества третьими лицами.<br>
          3.3.8. При недостаточности суммы, вырученной в результате обращения взыскания на заложенное имущество, для погашения требования, удовлетворить свое требование в непогашенной части за счет иного имущества Залогодателя, не пользуясь преимуществом, основанным на залоге.<br>
          Если сумма, вырученная в результате обращения взыскания на заложенное имущество, превышает размер обеспеченного залогом требования Залогодержателя, разница возвращается Залогодателю.<br>
          3.4. Залогодатель имеет право:<br>
          3.4.1. Пользоваться транспортным средством в соответствии с его назначением.<br>
          3.4.2. С согласия Залогодержателя произвести замену предмета залога.<br>
          3.4.3. В случае если предмет залога погиб или поврежден либо право собственности на него прекращено по основаниям, установленным законом, в разумный срок восстановить предмет залога или заменить его другим равноценным имуществом.<br>
          </div>
          </div>


           <div class="section">
          <span class="bold"><h3>4. Ответственность сторон</h3></span><br>

          4.1. В случае неисполнения или ненадлежащего исполнения своих обязательств по настоящему договору Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.<br>
          4.2. Залогодатель несет риск случайной гибели или случайного повреждения заложенного имущества.<br>
          </div>

          <div class="section">
          <span class="bold"><h3>5. Порядок разрешения споров</h3></span><br>

          5.1. Споры и разногласия, которые могут возникнуть при исполнении настоящего договора, будут по возможности разрешаться путем переговоров между Сторонами.<br>
          5.2. В случае, если Стороны не придут к соглашению, споры разрешаются в соответствии с действующим законодательством РФ.<br>
          </div>

          <div class="section">
          <span class="bold"><h3>6. Заключительные положения</h3></span><br>

          6.1. Во всем остальном, что не предусмотрено настоящим договором, Стороны руководствуются действующим гражданским законодательством Российской Федерации.<br>
          6.2. Настоящий договор вступает в силу с момента его подписания Сторонами и действует до прекращения обеспеченного залогом обязательства или наступления других обстоятельств, предусмотренных действующим гражданским законодательством РФ.<br>
          <div class="br">
          6.3. Все изменения и дополнения к настоящему договору оформляются дополнительными соглашениями Сторон в письменной форме, которые являются неотъемлемой частью настоящего договора.<br>
          6.4. Настоящий договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из Сторон.<br>
          </div>
          </div>

         
          <div class="section">
          <span class="bold"><h3>7. Реквизиты и подписи сторон</h3></span><br>
          </div>

           <div class="agreement">
            <div class="header2">
            <h2>Залогодержатель<h2><br>
            ___________________________<br>
            ___________________________<br>
            ___________________________<br>
            ___________________________<br>
            ______________ /___________
            <h2>Залогодатель,<h2><br>
            ___________________________<br>
            ___________________________<br>
            ___________________________<br>
            ___________________________<br>
            ______________ /___________
            </div>
            </div>
            



        </body>
      </html>
    `;

    let options = {
      html: htmlContent,
      fileName: 'dogovor_zaima',
      directory: 'Documents',
      width: 595,  // ширина A4
      height: 842, // высота A4
    };

    let file = await RNHTMLtoPDF.convert(options);
    console.log(file.filePath);

    
const source = file.filePath;

if (Platform.OS === 'android') {


const destination = `${RNFS.DownloadDirectoryPath}/dogovor_zaima${name}.pdf`;

try {
  await RNFS.moveFile(source, destination);
  Alert.alert('Файл перемещён в:', destination);
} catch (err) {
  Alert.alert('Error moving file:', err);
}
}
  

if (Platform.OS === 'ios' ) {

  const destination = `${RNFS.DocumentDirectoryPath}/dogovor_zaima${name}.pdf`;

  try {
    await RNFS.writeFile(source, destination)
    Alert.alert('Файл перемещён в:', destination);
  } catch {
    Alert.alert('Error moving file:', err);
  }
}


  };
  


  return (
    <Modal visible={visible} transparent={true} animationType="slide">
      <KeyboardAvoidingView
        behavior={Platform.OS === 'ios' ? 'padding' : 'height'}
        style={styles.modalContainer}
      >
       
        <ScrollView contentContainerStyle={styles2.modalContent}>
        <Text style={{paddingBottom: 5}}>
          Данные клиента:
        </Text>
          <TextInput placeholder="Год рождения" value={birthday} onChangeText={setBirthday} style={styles2.input} />
          <TextInput placeholder="Место рождения" value={placeBirth} onChangeText={setplaceBirth} style={styles2.input} />
          <TextInput placeholder="Паспорт: серия" value={pasportSer} onChangeText={setpasportSer} style={styles2.input} />
          <TextInput placeholder="Паспорт: номер" value={pasportNum} onChangeText={setpasportNum} style={styles2.input} />
          <TextInput placeholder="Кем выдан" value={issuedBy} onChangeText={setissuedBy} style={styles2.input} />
          <TextInput placeholder="Дата выдачи"value={issuedDate} onChangeText={setissuedDate} style={styles2.input} />
          <TextInput placeholder="Код подразделения" value={code} onChangeText={setCode} style={styles2.input} />
          <TextInput placeholder="Адрес регистрации" value={address} onChangeText={setaddress} style={styles2.input} />
          <Text style={{paddingBottom: 5}}>
          Данные залога:
        </Text>
        <TextInput placeholder="Марка, модель" value={brand} onChangeText={setBrand} style={styles2.input} />
        <TextInput placeholder="VIN номер" value={vin} onChangeText={setVin} style={styles2.input} />
        <TextInput placeholder="Категория" value={category} onChangeText={setCategory} style={styles2.input} />
        <TextInput placeholder="Год ТС" value={yearauto} onChangeText={setYearauto} style={styles2.input} />
        <TextInput placeholder="Цвет" value={color} onChangeText={setColor} style={styles2.input} />
        <TextInput placeholder="Тип ТС" value={typeauto} onChangeText={setTypeauto} style={styles2.input} />
        <TextInput placeholder="Шасси" value={chassis} onChangeText={setChassis} style={styles2.input} />
        <TextInput placeholder="Номер двигателя" value={numberengine} onChangeText={setNumberengine} style={styles2.input} />
        <TextInput placeholder="Тип двигателя" value={typeEngine} onChangeText={setTypeEngine} style={styles2.input} />
        <TextInput placeholder="Трансмиссия" value={transmision} onChangeText={setTransmision} style={styles2.input} />
        <TextInput placeholder="Номер кузова" value={numberBody} onChangeText={setNumberBody} style={styles2.input} />
        <TextInput placeholder="Номер и серия ПТС" value={numberPTS} onChangeText={setNumberPTS} style={styles2.input} />


          <View style={{ marginBottom: 10 }}>
            <Button title="Сохранить договор в PDF" color="#007AFF" onPress={() => generatePDF()} />
          </View>

          <Button title="Отмена" color="#007AFF" onPress={onClose} />
        </ScrollView>
      </KeyboardAvoidingView>
    </Modal>
  );
};

const styles = StyleSheet.create({
  modalContainer: {
    flex: 1,
    
    justifyContent: 'center',
    backgroundColor: 'rgba(0, 0, 0, 0.5)', // затемнение фона
  },
});

const styles2 = StyleSheet.create({
  modalContent: {
    backgroundColor: 'white',
    padding: 20,
    borderRadius: 10,
    marginHorizontal: 20,
    
  },
  input: {
    borderWidth: 1,
    borderColor: '#ccc',
    padding: 10,
    borderRadius: 5,
    marginBottom: 10,
  },
});

